<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.cwp.mymusicplayer.MusicPlayerActivity">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/currentName"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/AlbumPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"/>
    <ImageView
        android:id="@+id/AlbumPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_album_picture"
        android:layout_centerInParent="true" />
    <SeekBar
        android:id="@+id/Duration"
        android:layout_below="@+id/AlbumPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/buttonSet"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/previousBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/previous_button" />
        <ImageButton
            android:id="@+id/pauseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause_button" />
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next_button" />
    </LinearLayout>

</RelativeLayout>
