<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/nanjing"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:id="@+id/first"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/locationEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="请输入地名"
            />
        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/location_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        />
    <TextView
        android:id="@+id/temperature_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first"
        android:layout_toRightOf="@+id/location_display"
        android:layout_toEndOf="@+id/location_display"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        />
    <ImageView
        android:id="@+id/daylight_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperature_display"
        android:layout_toRightOf="@+id/second"
        android:layout_toEndOf="@+id/second"
        />
    <ImageView
        android:id="@+id/night_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperature_display"
        android:layout_toRightOf="@+id/daylight_icon"
        android:layout_toEndOf="@+id/daylight_icon"
        />
    <LinearLayout
        android:id="@+id/second"
        android:layout_below="@id/location_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/weatherTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/tempRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/windDirectionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/humidityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/updateTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>



</RelativeLayout>
